<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        tint main color: #099268
        Main Color: #087f5b

        tint grey: #495057
        Grey Color: #343a40;

        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        position: relative;
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 48px; */
        padding: 32px 48px 32px 86px;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonials-txt {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #ecfcf5;
      }

      .testimonial-author {
        color: #c3fae8;
        font-size: 14px;
        margin-bottom: 4px;
      }

      .testimonial-job {
        color: #c3fae8;
        font-size: 12px;
      }

      /* Controls */
      .btn {
        cursor: pointer;
        background-color: #fff;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 23px 24px rgba(0, 0, 0, 0.2);
      }

      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot {
        width: 12px;
        height: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>

    <title>Carousel Component</title>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="maria" />
      <blockquote class="testimonial">
        <p class="testimonials-txt">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque iste
          inventore et ex mollitia repellendus sit commodi incidunt temporibus.
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
